<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uebung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-uM-9OH" userLabel="PinViewStack">
                                <rect key="frame" x="100" y="119" width="214" height="663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66O-sD-epX">
                                        <rect key="frame" x="82" y="0.0" width="50" height="449"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-Sg-gwQ" userLabel="ButtonsStack">
                                        <rect key="frame" x="2" y="489" width="210" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-dI-GNe" userLabel="NumPadStack">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="134"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-c6-2nT" userLabel="LeftStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-EJ-4e7" userLabel="1">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="jnu-wc-TUl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-Er-bs1" userLabel="4">
                                                                <rect key="frame" x="0.0" y="48" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="WAw-b2-WYw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-Eg-bYD" userLabel="7">
                                                                <rect key="frame" x="0.0" y="96" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="hcd-YD-2P3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-Hz-FsA" userLabel="MiddleStack">
                                                        <rect key="frame" x="80" y="0.0" width="50" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pec-nW-ixb" userLabel="2">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="2S1-Lb-n92"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-VQ-zUc" userLabel="5">
                                                                <rect key="frame" x="0.0" y="48" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Cg2-2m-cwb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-XY-eaD" userLabel="8">
                                                                <rect key="frame" x="0.0" y="96" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="yLn-NG-RZZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-hO-rHu" userLabel="RightStack">
                                                        <rect key="frame" x="160" y="0.0" width="50" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bML-Rr-64h" userLabel="3">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="D8H-cS-CqV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-ag-b9S" userLabel="6">
                                                                <rect key="frame" x="0.0" y="48" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="pzn-2F-IgR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bET-Hx-eBM" userLabel="9">
                                                                <rect key="frame" x="0.0" y="96" width="50" height="38"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="aMo-sN-fp6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-Hg-Wmq" userLabel="0">
                                                <rect key="frame" x="90" y="144" width="30" height="30"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="66O-sD-epX" firstAttribute="width" secondItem="gVC-Sg-gwQ" secondAttribute="width" multiplier="0.24" id="4dn-7f-QHg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOf-uM-9OH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="8db-Bk-8aB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOf-uM-9OH" secondAttribute="trailing" constant="80" id="utR-Of-4uZ"/>
                            <constraint firstItem="AOf-uM-9OH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="75" id="uz0-G9-Gnu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AOf-uM-9OH" secondAttribute="bottom" constant="80" id="wCE-3M-Jhe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
